<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phone_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context="com.zhuoxin.activity.PhoneStateActivity">

    <com.zhuoxin.view.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhuoxin.view.ActionBarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_height"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">

        <ProgressBar
            android:id="@+id/pb_battery"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/progress_softmanager" />

        <ImageView
            android:id="@+id/iv_battery"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/piechartBackgroudColor" />

        <TextView
            android:id="@+id/tv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="30%"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/setting_info_icon_version" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_state_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称:" />

            <TextView
                android:id="@+id/tv_state_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_state_name"
                android:text="系统版本:" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/setting_info_icon_cpu" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_state_cpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU型号:" />

            <TextView
                android:id="@+id/tv_state_cpunumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_state_cpu"
                android:text="核心数:" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/setting_info_icon_space" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_state_totalram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部运行内存:" />

            <TextView
                android:id="@+id/tv_state_availram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_state_totalram"
                android:text="剩余运行内存:" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/setting_info_icon_camera" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_state_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="屏幕分辨率:" />

            <TextView
                android:id="@+id/tv_state_camear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_state_screen"
                android:text="相机分辨率:" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/setting_info_icon_root" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_state_bsversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基带版本:" />

            <TextView
                android:id="@+id/tv_state_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_state_bsversion"
                android:text="是否root:" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
